<html lang="en" style="height: auto; min-height: 100%;">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<title>-</title>
	<!-- Vendors Style-->
	<link rel="stylesheet" href="static/css/vendors_css.css">
	<!-- Style-->
	<link rel="stylesheet" href="static/css/style.css">
	<link rel="stylesheet" href="static/css/skin_color.css">
	<link rel="stylesheet" href="lib/alertify.css">
	<!-- include boostrap theme  -->
	<link rel="stylesheet" href="lib/themes/bootstrap.css">
	<style type="text/css">
		.jqstooltip {
			position: absolute;
			left: 0px;
			top: 0px;
			visibility: hidden;
			background: rgb(0, 0, 0) transparent;
			background-color: rgba(0, 0, 0, 0.6);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
			color: white;
			font: 10px arial, san serif;
			text-align: left;
			white-space: nowrap;
			padding: 5px;
			border: 1px solid white;
			box-sizing: content-box;
			z-index: 10000;
		}
		.jqsfield {
			color: white;
			font: 10px arial, san serif;
			text-align: left;
		}
	</style>
</head>

<body class="light-skin sidebar-mini theme-primary fixed" style="height: auto; min-height: 100%;">
	<div class="wrapper" style="height: auto; min-height: 100%;">
		{include:"./index_header.html"}
		<div class="content-wrapper" style="min-height: 0;">
			<div class="container-full">
				<!-- Icons -->
			</div>
		</div>
		{include:"./index_setting.html"}
	</div>
	{include:"./index_sticky_toolbar_left.html"}
	{include:"./index_sticky_toolbar_top.html"}
	{include:"./index_chat.html"}
	<!-- Page Content overlay -->
	<!-- Vendor JS -->
	<script src="static/js/vendors.min.js"></script>
	<script src="static/js/chat-popup.js"></script>
	<script src="static/js/feather.min.js"></script>
	<!-- EduAdmin App -->
	<script src="static/js/template.js"></script>
	<script src="static/js/bootstrap-select.js"></script>
	<script src="static/js/bootstrap-tagsinput.js"></script>
	<script src="static/js/jquery.bootstrap-touchspin.min.js"></script>
	<script src="static/js/select2.full.js"></script>
	<script src="static/js/jquery.inputmask.js"></script>
	<script src="static/js/jquery.inputmask.date.extensions.js"></script>
	<script src="static/js/jquery.inputmask.extensions.js"></script>
	<script src="static/js/moment.min.js"></script>
	<script src="static/js/daterangepicker.js"></script>
	<script src="static/js/bootstrap-datepicker.min.js"></script>
	<script src="static/js/bootstrap-colorpicker.min.js"></script>
	<script src="static/js/bootstrap-timepicker.min.js"></script>
	<script src="static/js/icheck.min.js"></script>
	<script src="static/js/advanced-form-element.js"></script>
	<script src="static/js/push.min.js"></script>
	<script src="static/js/jquery.peity.js"></script>
	<!-- EduAdmin App -->
	<!-- include alertify script -->
	<script src="lib/alertify.js"></script>
	{include:"./index_rightmenu.html"}
</body>

</html>